<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ouw-eZ-cvq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--How Smart Are You?-->
        <scene sceneID="ecY-55-RKm">
            <objects>
                <tableViewController id="bIZ-zk-WMU" customClass="QuestionTableViewController" customModule="QandA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAi-Bc-GO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qnw-mt-VSy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnw-mt-VSy" id="ik1-ce-oHP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIZ-zk-WMU" id="3rf-fp-1Fh"/>
                            <outlet property="delegate" destination="bIZ-zk-WMU" id="f5d-eT-gsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="How Smart Are You?" id="4Gv-sX-4tp"/>
                    <connections>
                        <segue destination="rU2-5S-BYC" kind="show" identifier="AnswerSegue" id="03Z-kQ-M9e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmh-Uf-hQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="329"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="6FM-79-VSR">
            <objects>
                <viewController id="rU2-5S-BYC" customClass="AnswerViewController" customModule="QandA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFR-E9-09F"/>
                        <viewControllerLayoutGuide type="bottom" id="LAE-Uf-bMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEj-e0-DQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qck-T3-ki6">
                                <rect key="frame" x="279" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-rV-cPs">
                                <rect key="frame" x="274" y="185" width="52" height="30"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="Answer1Pressed:" destination="rU2-5S-BYC" eventType="touchUpInside" id="VDZ-zk-Nay"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-6P-Vly">
                                <rect key="frame" x="273" y="276" width="55" height="30"/>
                                <state key="normal" title="Button2"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5u-YT-el8">
                                <rect key="frame" x="273" y="370" width="55" height="30"/>
                                <state key="normal" title="Button3"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-Xm-eoK">
                                <rect key="frame" x="272" y="451" width="56" height="30"/>
                                <state key="normal" title="Button4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUT-rV-cPs" firstAttribute="centerX" secondItem="IEj-e0-DQh" secondAttribute="centerX" id="CNH-nd-y8Z"/>
                            <constraint firstItem="l5u-YT-el8" firstAttribute="centerX" secondItem="IEj-e0-DQh" secondAttribute="centerX" id="Fqa-kq-Ywh"/>
                            <constraint firstItem="7Pj-Xm-eoK" firstAttribute="centerX" secondItem="IEj-e0-DQh" secondAttribute="centerX" id="Nj3-xr-v5U"/>
                            <constraint firstItem="qck-T3-ki6" firstAttribute="centerX" secondItem="IEj-e0-DQh" secondAttribute="centerX" id="Syc-8e-rt5"/>
                            <constraint firstItem="l5u-YT-el8" firstAttribute="top" secondItem="Fe8-6P-Vly" secondAttribute="bottom" constant="64" id="YGl-gZ-01C"/>
                            <constraint firstItem="Fe8-6P-Vly" firstAttribute="top" secondItem="DUT-rV-cPs" secondAttribute="bottom" constant="61" id="YfZ-U3-7Gn"/>
                            <constraint firstItem="7Pj-Xm-eoK" firstAttribute="top" secondItem="l5u-YT-el8" secondAttribute="bottom" constant="51" id="ksH-fc-qDl"/>
                            <constraint firstItem="Fe8-6P-Vly" firstAttribute="centerX" secondItem="IEj-e0-DQh" secondAttribute="centerX" id="q60-9t-Cbz"/>
                            <constraint firstItem="qck-T3-ki6" firstAttribute="top" secondItem="IFR-E9-09F" secondAttribute="bottom" constant="35" id="tha-dj-g4g"/>
                            <constraint firstItem="DUT-rV-cPs" firstAttribute="top" secondItem="qck-T3-ki6" secondAttribute="bottom" constant="65" id="xB4-Hc-chC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Outlet" destination="DUT-rV-cPs" id="WZJ-xq-jd3"/>
                        <outlet property="questionLabel" destination="qck-T3-ki6" id="fF8-Bl-Qxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIE-y0-hKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wF-X1-rge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouw-eZ-cvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1la-cP-9ky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIZ-zk-WMU" kind="relationship" relationship="rootViewController" id="Pui-52-Qz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAZ-Rd-NHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="329"/>
        </scene>
    </scenes>
</document>
